{
  "name": "prototipo-atendimento-libras",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:api": "node --env-file-if-exists=.env server/index.js",
    "setup:python": "node scripts/setup-python.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test:alphabet": "node --test tests/librasAlphabet.test.js"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
